[configuration]
entry_symbol = "midi_player_library_init"
compatibility_minimum = "4.5"

[libraries]
# You will build these binaries with SCons.
# Godot picks the appropriate one automatically.
windows.x86_64.debug = "res://addons/midi_player/bin/midi_player.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://addons/midi_player/bin/midi_player.windows.template_release.x86_64.dll"
linux.x86_64.debug = "res://addons/midi_player/bin/libmidi_player.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://addons/midi_player/bin/libmidi_player.linux.template_release.x86_64.so"
macos.universal.debug = "res://addons/midi_player/bin/libmidi_player.macos.template_debug.universal.dylib"
macos.universal.release = "res://addons/midi_player/bin/libmidi_player.macos.template_release.universal.dylib"
