[configuration]
entry_symbol = "midi_player_library_init"
compatibility_minimum = "4.5"

[icons]
MidiPlayer = "res://addons/midi_player/icon.svg"

[libraries]
# You will build these binaries with SCons.
# Godot picks the appropriate one automatically.
windows.release.x86_64 = "res://addons/midi_player/bin/midi_player.windows.template_debug.x86_64.dll"
windows.debug.x86_64 = "res://addons/midi_player/bin/midi_player.windows.template_debug.x86_64.dll"
linux.debug.x86_64 = "res://addons/midi_player/bin/libmidi_player.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/midi_player/bin/libmidi_player.linux.template_release.x86_64.so"
macos.debug.universal = "res://addons/midi_player/bin/libmidi_player.macos.template_debug.universal.dylib"
macos.release.universal = "res://addons/midi_player/bin/libmidi_player.macos.template_release.universal.dylib"
